<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.17-windows">
  <Machine uuid="{ebcb20e2-f291-4faa-a1d8-703341a50a0b}" name="UbuntuVM" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2020-03-13T19:52:40Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{1ee8e675-4176-497c-a3a9-4df364e09372}" location="E:/VMs/Images/UbuntuVM.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{7461cc9b-ec65-4d48-9517-36c1b3e1ec64}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
        <Image uuid="{3d47adeb-a11a-4c35-8fe9-0901f26655b9}" location="C:/Users/agron/Desktop/ubuntu-18.04.4-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,975"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <NestedHWVirt enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="8192"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027E7C0A7" promiscuousModePolicy="AllowAll" type="82545EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027DE4840" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <DragAndDrop mode="HostToGuest"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="135662" timestamp="1584129173680395706" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.2" timestamp="1584129173680395704" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.2" timestamp="1584129173680395705" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027DE4840" timestamp="1584129173682348905" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s8" timestamp="1584129173682348907" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1584129173682348906" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.3.255" timestamp="1584129173682348903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.3.15" timestamp="1584129173682348902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1584129173682348904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="5254002D3407" timestamp="1584129173683510100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="virbr0" timestamp="1584129173683510102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1584129173683510101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.100.255" timestamp="1584129173682348909" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.100.1" timestamp="1584129173682348908" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1584129173682348910" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="080027E7C0A7" timestamp="1584128796077005202" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="br1" timestamp="1584128796077005203" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1584125618525684104" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="192.168.88.255" timestamp="1584128796077005201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="192.168.88.7" timestamp="1584128796077005200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.255.0" timestamp="1584125618525684102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1584132211730531100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1584129178681370501" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="agrong" timestamp="1584129178681370500" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1584129178681370502" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1584129173680395700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.3.0-40-generic" timestamp="1584129173680395701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:59 UTC 2020" timestamp="1584129173680395702" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1584132212083840600" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="135662" timestamp="1584129160247914602" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.2" timestamp="1584129160247914600" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.2" timestamp="1584129160247914601" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{1ee8e675-4176-497c-a3a9-4df364e09372}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
